# Curso.Microservicios.Net.Core

Kodoti.Comercio/: Kodoti.Comercio.sln
Kodoti.Comercio/src/Comun/Comun.Logging/: Comun.Logging.csproj  Enums.cs  SysLoggerProvider.cs  SyslogLogger.cs  SyslogLoggerExtensions.cs  SyslogLoggerProvider.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Api/: Catalogo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Api/Controllers/: Default.cs  ProductoController.cs  ProductoEnStockController.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Api/Properties/: launchSettings.json
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Api/healthchecks/: db
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Comun/: Enums.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Dominio/: Producto.cs  ProductoEnStock.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Persistencia.Database/: AplicacionDBContext.cs  Catalogo.Persistencia.Database.csproj
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Persistencia.Database/Configuracion/: ProductoConfiguracion.cs  ProductoEnStockConfiguracion.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Persistencia.Database/Migrations/: 20200521164620_Inicializacion.Designer.cs  20200521164620_Inicializacion.cs  AplicacionDBContextModelSnapshot.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Pruebas/: Catalogo.Pruebas.csproj  ProductoEnStockActualizarEventHandlerTest.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Pruebas/Config/: ApplicationDbContextInMemory.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Servicios.EventHandlers/: Catalogo.Servicios.EventHandlers.csproj  ProductoCrearEventHandler.cs  ProductoEnStockActualizarEventHandler.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Servicios.EventHandlers/Command/: ProductoCrearComando.cs  ProductoEnStockActualizarComnando.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Servicios.EventHandlers/Excepciones/: ProductoEnStockActualizarComnandoExcepcion.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Servicios.Queries/: Catalogo.Servicios.Queries.csproj  ProductoQueryServicio.cs
Kodoti.Comercio/src/Servicios/Catalogo/Catalogo.Servicios.Queries/DTOs/: ProductoDto.cs  ProductoEnStockDto.cs
Kodoti.Comercio/src/Servicios/Comun/Servicio.Comun.Coleccion/: DataColeccion.cs
Kodoti.Comercio/src/Servicios/Comun/Servicio.Comun.Mapping/: DtoMapperExtension.cs
Kodoti.Comercio/src/Servicios/Comun/Servicio.Comun.Paginando/: PaginandoExtension.cs  Servicio.Comun.Paginando.csproj
Kodoti.Comercio/src/Servicios/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs
Kodoti.Comercio/src/Servicios/Customer/Customer.Api/Controllers/: ClienteController.cs  Default.cs
Kodoti.Comercio/src/Servicios/Customer/Customer.Dominio/: Cliente.cs
Kodoti.Comercio/src/Servicios/Customer/Customer.Persistencia.Database/: AplicacionDBContext.cs  Customer.Persistencia.Database.csproj
Kodoti.Comercio/src/Servicios/Customer/Customer.Persistencia.Database/Configuracion/: ClienteConfiguracion.cs
Kodoti.Comercio/src/Servicios/Customer/Customer.Persistencia.Database/Migrations/: 20200526160752_iniciar3.Designer.cs  20200526160752_iniciar3.cs  AplicacionDBContextModelSnapshot.cs
Kodoti.Comercio/src/Servicios/Customer/Customer.Servicios.EventHandler/: ClienteCrearEventHandler.cs  Customer.Servicios.EventHandler.csproj
Kodoti.Comercio/src/Servicios/Customer/Customer.Servicios.EventHandler/Comando/: ClienteCrearComando.cs
Kodoti.Comercio/src/Servicios/Customer/Customer.Servicios.Queries/: ClienteQueryServicio.cs  Customer.Servicios.Queries.csproj
Kodoti.Comercio/src/Servicios/Customer/Customer.Servicios.Queries/DTOs/: ClienteDto.cs
