<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Comun\Comun.Logging\Comun.Logging.csproj" />
    <ProjectReference Include="..\Catalogo.Persistencia.Database\Catalogo.Persistencia.Database.csproj" />
    <ProjectReference Include="..\Catalogo.Servicios.EventHandlers\Catalogo.Servicios.EventHandlers.csproj" />
    <ProjectReference Include="..\Catalogo.Servicios.Queries\Catalogo.Servicios.Queries.csproj" />
  </ItemGroup>


</Project>
